kacperdominik73/calculator-api/.github/actions/aws-auth/action.yml
name: AWS Auth
description: Assume an AWS IAM role via OIDC

inputs:
  role-arn:
    description: IAM role ARN to assume
    required: true
  aws-region:
    description: AWS region
    required: false
    default: eu-central-1

runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.role-arn }}
        aws-region: ${{ inputs.aws-region }}
        audience: sts.amazonaws.com
        mask-aws-account-id: true

kacperdominik73/calculator-api/.github/workflows/ci-cd.yml
- name: Configure AWS credentials (OIDC)
  uses: ./.github/actions/aws-auth
  with:
    role-arn: ${{ secrets.AWS_ROLE_ARN }}
    aws-region: eu-central-1